<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Now</title>
    <link rel="stylesheet" href="buynow.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&subset=cyrillic" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9a29d1fbc7.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <!-- <img id='logo' src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg"> -->
            <a href='vegan.html'><img id='logo' src="logo.png"></a>
            <div id='menu-items'>
                <div id='menu-1'>
                    <a class='main-heading' href="#">Our products <i class="fas fa-caret-down"></i></a>
                    <div id='dropdown1'>
                        <a href="#" class='dropdown-items'>Beans</a>
                        <a href="#" class='dropdown-items'>Lentils</a>
                        <a href="#" class='dropdown-items'>Nuts</a>
                        <a href="#" class='dropdown-items'>Tofu</a>
                        <a href="#" class='dropdown-items'>Seaweed</a>
                    </div>
                </div>
                
                <a href="watchvideos.html" class='main-heading'>Watch Videos</a>
                <a href="contact.html" class='main-heading'>Contant Us</a>
                <a href='#'><button id='buy-btn'>BUY NOW</button></a>
                
            </div>
        </nav>
    </header>
    <br><br>
    <div class="content">
    
   
    <div class="cent_table">
        <p>Here's a list of vegan items that you can buy to treat your tummy with some delicious munchies! ðŸ˜‹ðŸ˜‹</p>
    <table>
        <tr>
            <th>Item</th>
            <th></th>
            <th>Price (INR)</th>
            <th></th>
            <th>Quantity Left</th>
            <th></th>
            <th>Add to cart</th>
            
        </tr>
        <tr>
            <td>Beans</td>
            <td></td>
            <td>200</td>
                <td></td>
            <td>10 packs</td>
            <td></td>
            <td><button onClick="calc('Beans', 200)">Add</button></td>
        </tr>
        <tr>
            <td>Lentils</td>
                <td></td>
            <td>300</td>
                <td></td>
            <td>7 packs</td>
            <td></td>
            <td><button onClick="calc('Lentils', 300)">Add</button></td>
        </tr>
        <tr>
            <td>Nuts</td>
                <td></td>
            <td>150</td>
                <td></td>
            <td>10 packs</td>
            <td></td>
            <td><button onClick="calc('Nuts', 150)">Add</button></td>
        </tr>
        <tr>
            <td>Tofu</td>
                <td></td>
            <td>100</td>
                <td></td>
            <td>5 packs</td>
            <td></td>
            <td><button onClick="calc('Tofu', 100)">Add</button></td>
        </tr>
        <tr>
            <td>Seaweed</td>
                <td></td>
            <td>150</td>
                <td></td>
            <td>3 packs</td>
            <td></td>
            <td><button onClick="calc('Seaweed', 150)">Add</button></td>
        </tr>
    </table>
    </div>
    <br><br>
    <div class="cent_table" style="margin-left: 44%;">
    <button style="padding:10px 50px" onClick="checkout()">CHECKOUT</button>
    <br>
    <div id="disp"></div>
    <br>
    <div id="line"></div>
    <div id="fin"></div>
    </div>
    </div>
    <br>
<footer>
    <br /><br /><br /><br />
    &copy; Copyright 2021 Viva Vegan<br />
    All rights reserved.<br /><br />

    <a href="#" target="_blank" class="contain"><i class="fa fa-envelope-o"
            aria-hidden="true"></i>&nbsp;support@vivavegan.com</a><br /><br />
    <div>
        Follow us on
        <ul class="icons" style="z-index: 999;">
            <a href="#"><i class="fab fa-linkedin-in"></i></a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-instagram"></i></a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </ul>
    </div>
</footer>
<script src="buynow.js" type="text/javascript"></script>
</body>
</html>